2021-09-17 15:49:13,154 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-09-17 15:49:14,514 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-09-17 15:49:14,516 INFO listen for service meta change

2021-09-17 15:49:18,077 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.3.30:8848], new: [192.168.3.30:8848]

2021-09-17 16:28:27,912 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-09-17 16:28:29,361 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-09-17 16:28:29,364 INFO listen for service meta change

2021-09-17 16:28:32,875 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.3.30:8848], new: [192.168.3.30:8848]

2021-09-17 16:38:52,664 INFO creating empty service public:DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 16:38:52,672 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":9001,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 16:38:52,686 INFO creating empty service public:DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 16:38:53,282 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631867932687,"checksum":"6bb5db59b7b58e039b0c716e28eb94c2","clusterMap":{},"empty":true}

2021-09-17 16:38:53,282 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631867932681,"checksum":"6bb5db59b7b58e039b0c716e28eb94c2","clusterMap":{},"empty":true}

2021-09-17 16:38:53,301 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631867932686,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 16:38:53,313 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631867932494,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 16:38:53,328 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631867932494,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 16:38:53,362 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631867932494,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 16:54:19,416 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[]}

2021-09-17 16:54:19,421 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[]}

2021-09-17 16:56:49,390 WARN namespace : public, [DEFAULT_GROUP@@nacos-payment-provider] services are automatically cleaned

2021-09-17 16:56:49,559 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631868859422,"checksum":"f7e17a109db62dfff6b598cf145310c5","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@nacos-payment-provider","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2021-09-17 17:04:39,167 INFO creating empty service public:DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 17:04:39,165 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":9001,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 17:04:39,182 INFO creating empty service public:DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 17:04:39,222 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869479175,"checksum":"6bb5db59b7b58e039b0c716e28eb94c2","clusterMap":{},"empty":true}

2021-09-17 17:04:39,222 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869479184,"checksum":"6bb5db59b7b58e039b0c716e28eb94c2","clusterMap":{},"empty":true}

2021-09-17 17:04:39,225 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479152,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 17:04:39,226 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479182,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:39,226 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479182,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 17:04:39,232 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479182,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:39,233 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479182,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:39,234 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869479182,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:46,815 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":9002,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-payment-provider

2021-09-17 17:04:46,816 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869484305,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000},{"instanceId":"192.168.3.30#9002#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869486815,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:46,829 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869484305,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000},{"instanceId":"192.168.3.30#9002#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869486815,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:46,838 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869484305,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000},{"instanceId":"192.168.3.30#9002#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869486815,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:04:46,886 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869484305,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000},{"instanceId":"192.168.3.30#9002#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9002,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869486815,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:01,464 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:01,468 INFO creating empty service public:DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:01,470 INFO creating empty service public:DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:01,500 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-order-consumer","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869561470,"checksum":"82e66003e2d9d7193314568f58a36d06","clusterMap":{},"empty":true}

2021-09-17 17:06:01,500 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-order-consumer","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869561471,"checksum":"82e66003e2d9d7193314568f58a36d06","clusterMap":{},"empty":true}

2021-09-17 17:06:01,500 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869561468,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 17:06:01,501 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869561468,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:01,501 WARN cluster: DEFAULT not found, ip: {"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869561468,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 17:06:01,506 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869561468,"marked":false,"app":"DEFAULT","instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:06,536 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:06,537 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869566536,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:11,555 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:11,561 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869571560,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:16,575 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:16,576 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869576575,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:21,591 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:21,592 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869581592,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:26,617 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:26,618 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869586618,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:31,636 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:31,637 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869591636,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:36,658 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:36,659 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869596658,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:41,684 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:41,684 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869601684,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:46,713 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:46,714 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869606714,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:51,759 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:51,760 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869611760,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:06:56,808 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:06:56,813 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869616812,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:01,891 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:01,907 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869621903,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:06,968 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:06,978 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869626972,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:12,054 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:12,059 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869632057,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:17,083 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:17,089 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869637088,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:22,102 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:22,102 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869642102,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:27,125 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:27,126 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869647126,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:32,146 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:32,146 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869652146,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:37,169 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:37,169 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869657169,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:42,188 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:42,189 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869662188,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:47,204 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:47,206 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869667205,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:52,226 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:52,226 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869672226,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:07:57,240 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:07:57,240 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869677240,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:08:02,249 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:02,249 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869682249,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:08:07,271 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:07,272 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869687272,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:08:12,291 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:12,292 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869692291,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:08:17,307 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:17,307 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869697307,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:08:19,381 WARN namespace : public, [DEFAULT_GROUP@@nacos-order-consumer] services are automatically cleaned

2021-09-17 17:08:19,392 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@nacos-order-consumer","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869561471,"checksum":"82e66003e2d9d7193314568f58a36d06","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@nacos-order-consumer","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2021-09-17 17:08:22,318 WARN [CLIENT-BEAT] The instance has been removed for health mechanism, perform data compensation operations, beat: {"load":0.0,"cpu":0.0,"rt":0.0,"qps":0.0,"mem":0.0,"port":83,"ip":"192.168.3.30","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","cluster":"DEFAULT","weight":1.0,"ephemeral":true,"metadata":{"preserved.register.source":"SPRING_CLOUD"}}, serviceName: DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:22,318 INFO creating empty service public:DEFAULT_GROUP@@nacos-order-consumer

2021-09-17 17:08:22,324 INFO [NEW-SERVICE] {"name":"DEFAULT_GROUP@@nacos-order-consumer","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":0,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631869702318,"checksum":"82e66003e2d9d7193314568f58a36d06","clusterMap":{},"empty":true}

2021-09-17 17:08:22,325 WARN cluster: DEFAULT not found, ip: {"ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869702318,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}, will create new cluster with default configuration.

2021-09-17 17:08:22,325 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[{"instanceId":"192.168.3.30#83#DEFAULT#DEFAULT_GROUP@@nacos-order-consumer","ip":"192.168.3.30","port":83,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-order-consumer","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631869702318,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:17:15,690 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-order-consumer, value: {"instanceList":[]}

2021-09-17 17:17:17,368 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631870232954,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:17:17,370 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[{"instanceId":"192.168.3.30#9001#DEFAULT#DEFAULT_GROUP@@nacos-payment-provider","ip":"192.168.3.30","port":9001,"weight":1.0,"healthy":true,"enabled":true,"ephemeral":true,"clusterName":"DEFAULT","serviceName":"DEFAULT_GROUP@@nacos-payment-provider","metadata":{"preserved.register.source":"SPRING_CLOUD"},"lastBeat":1631870232954,"marked":false,"instanceHeartBeatTimeOut":15000,"ipDeleteTimeout":30000,"instanceHeartBeatInterval":5000}]}

2021-09-17 17:17:18,620 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[]}

2021-09-17 17:17:18,624 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@nacos-payment-provider, value: {"instanceList":[]}

2021-09-17 17:19:19,406 WARN namespace : public, [DEFAULT_GROUP@@nacos-order-consumer] services are automatically cleaned

2021-09-17 17:19:19,535 WARN namespace : public, [DEFAULT_GROUP@@nacos-payment-provider] services are automatically cleaned

2021-09-17 17:19:19,563 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@nacos-order-consumer","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631870235696,"checksum":"8ee10985a2a2054fef04200d751b9e5e","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@nacos-order-consumer","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2021-09-17 17:19:19,570 INFO [DEAD-SERVICE] {"name":"DEFAULT_GROUP@@nacos-payment-provider","protectThreshold":0.0,"groupName":"DEFAULT_GROUP","metadata":{},"finalizeCount":5,"owners":[],"resetWeight":false,"enabled":true,"selector":{"type":"none"},"namespaceId":"public","ipDeleteTimeout":30000,"lastModifiedMillis":1631870238629,"checksum":"f7e17a109db62dfff6b598cf145310c5","clusterMap":{"DEFAULT":{"serviceName":"DEFAULT_GROUP@@nacos-payment-provider","name":"DEFAULT","healthChecker":{"type":"TCP"},"defaultPort":80,"defaultCheckPort":80,"useIPPort4Check":true,"metadata":{},"sitegroup":"","defCkport":80,"defIPPort":80,"empty":true}},"empty":true}

2021-09-17 18:06:28,528 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2021-09-17 18:06:28,781 WARN [NamingServerHttpClientManager] Destruction of the end

